
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Anjolaoluwa Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Anjolaoluwa Mercy</h1>
    <p>Creative Virtual Assistant & Designer</p>
  </header>
  <section class="portfolio">
    <h2>My Portfolio</h2>
    <p>Projects and achievements will be displayed here.</p>
    <!-- Placeholder for portfolio items -->
  </section>
  <section class="booking">
    <h2>Book Me</h2>
    <p>Contact: 08086151957</p>
    <p>Email: anjolaoluwamercy88@gmail.com</p>
  </section>
  <footer>
    <p>&copy; 2025 Anjolaoluwa Mercy</p>
  </footer>
</body>
</html>
